<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Employee Information</title>
</head>

<body>
    <section>
        <h1 id="main_h1">Our Core Members</h1>
        <div class="cards">
            <div class="members">
                <div class="upper">
                    <h3>CEO</h3>
                </div>
                <div class="lower">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea tempora, ducimus nam expedita obcaecati eligendi tenetur autem a hic est eos ullam unde cumque fuga voluptatem! Dolore quisquam ipsum ullam, asperiores expedita nisi odio corrupti.</p>
                </div>
            </div>
            <div class="members">
                <div class="upper">
                    <h3>Co-founder</h3>
                </div>
                <div class="lower">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea tempora, ducimus nam expedita obcaecati eligendi tenetur autem a hic est eos ullam unde cumque fuga voluptatem! Dolore quisquam ipsum ullam, asperiores expedita nisi odio corrupti.</p>
                </div>
            </div>
            <div class="members">
                <div class="upper">
                    <h3>CEO</h3>
                </div>
                <div class="lower">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea tempora, ducimus nam expedita obcaecati eligendi tenetur autem a hic est eos ullam unde cumque fuga voluptatem! Dolore quisquam ipsum ullam, asperiores expedita nisi odio corrupti.</p>
                </div>
            </div>
            <div class="members">
                <div class="upper">
                    <h3>Team Lead</h3>
                </div>
                <div class="lower">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea tempora, ducimus nam expedita obcaecati eligendi tenetur autem a hic est eos ullam unde cumque fuga voluptatem! Dolore quisquam ipsum ullam, asperiores expedita nisi odio corrupti.</p>
                </div>
            </div>
            <div class="members">
                <div class="upper">
                    <h3>Human Resources</h3>
                </div>
                <div class="lower">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea tempora, ducimus nam expedita obcaecati eligendi tenetur autem a hic est eos ullam unde cumque fuga voluptatem! Dolore quisquam ipsum ullam, asperiores expedita nisi odio corrupti.</p>
                </div>
            </div>
            <div class="members">
                <div class="upper">
                    <h3>UX/UI Designers</h3>
                </div>
                <div class="lower">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea tempora, ducimus nam expedita obcaecati eligendi tenetur autem a hic est eos ullam unde cumque fuga voluptatem! Dolore quisquam ipsum ullam, asperiores expedita nisi odio corrupti.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>